{
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "name": "ts-learn",
  "version": "1.0.0",
  "description": "Learn some typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.35.0"
  }
}
